// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/23/2024 02:48:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \2-bit_adder  (
	SUM0,
	A0,
	B0,
	SUM1,
	A1,
	B1,
	C_OUT,
	A0LED,
	A1LED,
	B0LED,
	B1LED);
output 	SUM0;
input 	A0;
input 	B0;
output 	SUM1;
input 	A1;
input 	B1;
output 	C_OUT;
output 	A0LED;
output 	A1LED;
output 	B0LED;
output 	B1LED;

// Design Ports Information
// SUM0	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM1	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_OUT	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0LED	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1LED	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0LED	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1LED	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SUM0~output_o ;
wire \SUM1~output_o ;
wire \C_OUT~output_o ;
wire \A0LED~output_o ;
wire \A1LED~output_o ;
wire \B0LED~output_o ;
wire \B1LED~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst|inst~combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \SUM0~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM0~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM0~output .bus_hold = "false";
defparam \SUM0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \SUM1~output (
	.i(\inst1|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM1~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM1~output .bus_hold = "false";
defparam \SUM1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \C_OUT~output (
	.i(\inst1|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \C_OUT~output .bus_hold = "false";
defparam \C_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \A0LED~output (
	.i(\A0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0LED~output_o ),
	.obar());
// synopsys translate_off
defparam \A0LED~output .bus_hold = "false";
defparam \A0LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \A1LED~output (
	.i(\A1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1LED~output_o ),
	.obar());
// synopsys translate_off
defparam \A1LED~output .bus_hold = "false";
defparam \A1LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \B0LED~output (
	.i(\B0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0LED~output_o ),
	.obar());
// synopsys translate_off
defparam \B0LED~output .bus_hold = "false";
defparam \B0LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \B1LED~output (
	.i(\B1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1LED~output_o ),
	.obar());
// synopsys translate_off
defparam \B1LED~output .bus_hold = "false";
defparam \B1LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y72_N0
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = \B0~input_o  $ (\A0~input_o )

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h33CC;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y72_N10
cycloneive_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = \A1~input_o  $ (\B1~input_o  $ (((\B0~input_o  & \A0~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h965A;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y72_N28
cycloneive_lcell_comb \inst1|inst4~0 (
// Equation(s):
// \inst1|inst4~0_combout  = (\A1~input_o  & ((\B1~input_o ) # ((\B0~input_o  & \A0~input_o )))) # (!\A1~input_o  & (\B0~input_o  & (\B1~input_o  & \A0~input_o )))

	.dataa(\A1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4~0 .lut_mask = 16'hE8A0;
defparam \inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign SUM0 = \SUM0~output_o ;

assign SUM1 = \SUM1~output_o ;

assign C_OUT = \C_OUT~output_o ;

assign A0LED = \A0LED~output_o ;

assign A1LED = \A1LED~output_o ;

assign B0LED = \B0LED~output_o ;

assign B1LED = \B1LED~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
